# CurrencyApp

./: README.md  build.gradle
src/main/java/com/currency/converter/: CurrencyConverterApplication.java
src/main/java/com/currency/converter/configuration/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/currency/converter/connection/: Connection.java
src/main/java/com/currency/converter/connection/crypto/compare/: CryptoCompare.java  CryptoCompareImpl.java
src/main/java/com/currency/converter/connection/crypto/compare/response/: CryptoCompareResponse.java  CryptoCompareResponseData.java  Data.java  JsonResponse.java  (+2 more)
src/main/java/com/currency/converter/connection/nbp/: NbpConnection.java
src/main/java/com/currency/converter/controller/: MainController.java
src/main/java/com/currency/converter/currency_converter/: CurrencyConverterApplication.java  MainController.java
src/main/java/com/currency/converter/date/mapper/: DateMapper.java
src/main/java/com/currency/converter/json/editor/: Editor.java  JsonEditor.java
src/main/java/com/currency/converter/json/mapper/: JsonMapper.java
src/main/java/com/currency/converter/json/mapper/nbp/: NbpResponseMapper.java
src/main/resources/: application.properties  views.properties
src/main/resources/static/: index.html  index.jsp  style.css
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/web-content/: index.html
src/test/java/com/currency/converter/: CurrencyConverterApplicationTests.java
src/test/java/com/currency/converter/currency_converter/: CurrencyConverterApplicationTests.java
(+1 files in other folders)
